
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/mappings.vim
"
source ~/.config/nvim/conf/airline.vim
source ~/.config/nvim/conf/coc.vim
source ~/.config/nvim/conf/emmet.vim
source ~/.config/nvim/conf/fzf.vim
source ~/.config/nvim/conf/glyphpalette.vim
source ~/.config/nvim/conf/markdown.vim
"source ~/.config/nvim/conf/nerdtree.vim
source ~/.config/nvim/conf/onedark.vim
source ~/.config/nvim/conf/signify.vim
source ~/.config/nvim/conf/startify.vim
source ~/.config/nvim/conf/vimwiki.vim
source ~/.config/nvim/conf/webdevicons.vim
"
