let g:startify_session_dir = '~/.config/nvim/session'

let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Projekte']      },
          \ ]

let g:startify_session_autoload = 1


let g:startify_bookmarks = [
            \ { '1': '~/www/webmanufaktur.test/' },
            \ { '2': '~/www/wbmnktr.test/' },
            \ { '3': '~/www/wbm.test/' },
            \ { '4': '~/www/nmd.test/' },
            \ { '5': '~/www/mtn.test/' },
            \ { '6': '~/www/voss.test/' },
            \ { '7': '~/www/msn.test/' },
            \ ]
