command=~/.config/i3/i3blocks/$BLOCK_NAME/$BLOCK_NAME

separator_block_width=15
markup=pango
separator=false

#[custom]
#command=~/acahome/Scripts/i3/testing
#interval=5

[kbdd_layout]
interval=persist

[date]
# label=<span color="white">TIME</span>
command=date '+%H:%M // %d.%m.%Y'
interval=5

[iface]
label=<span color="white">IP </span>
interval=10
separator=false

[memory]
label=<span color="white">RAM </span>
interval=5

[memory]
label=<span color="white">SWAP </span>
instance=swap
separator=false
interval=30

[disk]
label=<span color="white">HDD </span>
interval=60

[cpu_usage]
label=<span color="white">CPU </span>
interval=10

[temperature]
label=<span color="white">TEMP </span>
interval=10

#[volume]
# label=🔊
#label=<span color="white">VOL </span>
#instance=Master
#interval=1
#signal=10

[volume-pulseaudio]
command=/usr/lib/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# [chrome]
# full_text=
# command=i3-msg -q exec chromium > /dev/null

# [firefox]
# full_text=
# command=i3-msg -q exec firefox > /dev/null

# [qute]
# full_text=QUTE
# command=i3-msg -q exec qutebrowser > /dev/null
# color=#9C27B0

# [slack]
# full_text=
# command=i3-msg -q exec opera > /dev/null
# color=#9C27B0

# [rss]
# full_text=RSS
# command=i3-msg -q exec feedreader > /dev/null
# color=#e67e22

# [mail]
# full_text=
# command=i3-msg -q exec thunderbird > /dev/null
# color=#2196F3

# [keyindicator]
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11



# [wifi]
# INTERFACE=wlp4s0
# label=wifi:
# interval=10
# separator=false

# [bandwidth]
# INTERFACE=wlp4s0
# interval=5


# [mediaplayer]
# instance=spotify
# interval=5
# signal=10
# [mediaplayer]
# label=Lala
# instance=ncmpcpp
# interval=5
# # signal=10
# color=#ff3300

# [mediaplayer]
# instance=mpd
# interval=5
# signal=10



# [mediaplayer]
# label=MUSIC
# command=/usr/bin/mpc current
# interval=5
# signal=10
# color=#00FF00
# markup=pango

# [ncmpcpp]
# label=
# command=ncmpcpp --current-song | awk '{$1=""; print}'
# interval=20
# color=#c31014


